# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_size                               14.0
font_family                             JetBrainsMono Nerd Font Mono
bold_font                               auto
italic_font                             auto
bold_italic_font                        auto
disable_ligatures                       never

#: }}}

#: Color scheme {{{

color0                                  #2e2e2e
color1                                  #eb4129
color2                                  #abe047
color3                                  #f6c744
color4                                  #47a0f3
color5                                  #7b5cb0
color6                                  #64dbed
color7                                  #e5e9f0

color8                                  #565656
color9                                  #ec5357
color10                                 #c0e17d
color11                                 #f9da6a
color12                                 #49a4f8
color13                                 #a47de9
color14                                 #99faf2
color15                                 #ffffff

background                              #101421
selection_foreground                    #282c34
cursor                                  #a3b3cc
foreground                              #fffbf6
selection_background                    #dcdfe4

#: }}}

#: Advanced {{{

update_check_interval                   0

#: }}}

#: Keyboard shortcut {{{

kitty_mod                               ctrl+shift
map kitty_mod+n                         new_os_window_with_cwd
map kitty_mod+enter                     new_window_with_cwd
map kitty_mod+w                         close_window
map kitty_mod+f                         move_window_forward
map kitty_mod+b                         move_window_backward
map kitty_mod+r                         start_resizing_window
map kitty_mod+t                         new_tab
map kitty_mod+T                         new_tab_with_cwd
map kitty_mod+a                         close_tab
map kitty_mod+f1                        set_tab_title
#: }}}


